- name: Copy Directory Containing docker-kompose Files
  copy:
    src: Kompose-Files
    dest: "{{ home_path }}"
    owner: "{{ become_user }}"
    group: "{{ become_user }}"
    mode: 0755
    
- name: Copy Directory Containing Resources
  copy:
    src: Resources
    dest: "{{ home_path }}"
    owner: "{{ become_user }}"
    group: "{{ become_user }}"
    mode: 0755

