---
- hosts: '{{ my_host }}'
  name: Nodes Leave Kubernetes
  remote_user: "{{ hostvars[my_host]['remote_user'] }}"
  become: yes
  become_user: "{{ hostvars[my_host]['become_user'] }}"
  roles:
   - kubernetes-leave
  vars:
    my_host: "{{ lookup('env', 'my_host') }}"