---
- hosts: master
  name: Nodes Leave Kubernetes
  remote_user: "{{ hostvars['master']['remote_user'] }}"
  become: yes
  become_user: "{{ hostvars['master']['become_user'] }}"
  roles:
   - kubernetes-leave
