---
- name: Get The Worker join-command
  shell: kubeadm token create --print-join-command
  register: worker_join_command

#- name: DebugPrintJoinCommand
#  debug:
#    msg: "Join command: {{worker_join_command}}"
